{
  "name": "Querencia - Luxury Residences in North Cyprus",
  "short_name": "Querencia",
  "description": "Discover luxury living at Querencia, featuring premium residences with panoramic sea views in North Cyprus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c4051",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr",
  "categories": ["real estate", "property", "luxury", "residence", "north cyprus"],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/residences.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
